10-28 23:58:31.996 20098 20113 I TestRunner: started: testCardViewVisibilityToggle(com.example.sprintproject.LogisticsUtilsTest)
10-28 23:58:32.009 20098 20113 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-28 23:58:32.020   614   698 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@9d8a3c5 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
10-28 23:58:32.060  1126  1126 W SplitSelectStateCtor: Missing session instanceIds
10-28 23:58:32.060  1126  1126 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
10-28 23:58:32.062   448   448 I BpBinder: onLastStrongRef automatically unlinking death recipients:
10-28 23:58:32.066  1126  1126 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=175, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.sprintproject/androidx.fragment.app.testing.EmptyFragmentActivity }
10-28 23:58:32.133 20098 20098 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.EmptyFragmentActivity@cdeea6 in: PRE_ON_CREATE
10-28 23:58:32.134 20098 20098 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-28 23:58:32.157  1126  1525 D EGL_emulation: app_time_stats: avg=42.60ms min=1.02ms max=892.65ms count=22
10-28 23:58:32.269  1126  1525 D EGL_emulation: app_time_stats: avg=27338.92ms min=7.88ms max=573684.50ms count=21
10-28 23:58:32.275 20098 20098 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.EmptyFragmentActivity@cdeea6 in: CREATED
10-28 23:58:32.276 20098 20098 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.EmptyFragmentActivity@cdeea6
10-28 23:58:32.284 20098 20098 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.EmptyFragmentActivity@cdeea6 in: STARTED
10-28 23:58:32.284 20098 20098 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.EmptyFragmentActivity@cdeea6
10-28 23:58:32.288 20098 20098 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.EmptyFragmentActivity@cdeea6 in: RESUMED
10-28 23:58:32.288 20098 20098 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.EmptyFragmentActivity@cdeea6
10-28 23:58:32.301 20098 20098 W HWUI    : Unknown dataspace 0
10-28 23:58:32.321   448   490 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10212 pid=0
10-28 23:58:32.321   448   490 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10212 => denied (425 us)
10-28 23:58:32.321   448   595 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10212 pid=20098
10-28 23:58:32.321   448   595 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10212 => denied (121 us)
10-28 23:58:32.321   448   490 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10212 pid=0
10-28 23:58:32.321   448   490 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10212 => denied (327 us)
10-28 23:58:32.321   448   595 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10212 pid=20098
10-28 23:58:32.321   448   595 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10212 => denied (322 us)
10-28 23:58:32.321   448   490 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10212 pid=0
10-28 23:58:32.321   448   490 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10212 => denied (293 us)
10-28 23:58:32.326 20098 20115 I EGL_emulation: Opening libGLESv1_CM_emulation.so
10-28 23:58:32.327 20098 20115 I EGL_emulation: Opening libGLESv2_emulation.so
10-28 23:58:32.334 20098 20115 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-28 23:58:32.334 20098 20115 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
10-28 23:58:32.390   178   178 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
10-28 23:58:32.391 20098 20115 I Gralloc4: mapper 4.x is not supported
10-28 23:58:32.447 20098 20102 I e.sprintproject: Compiler allocated 4219KB to compile void android.widget.TextView.<init>(android.content.Context, android.util.AttributeSet, int, int)
10-28 23:58:32.514   614  1879 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10212 pid=0
10-28 23:58:32.514   614  1879 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10212 => denied (135 us)
10-28 23:58:32.514   614  1879 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10212 pid=0
10-28 23:58:32.515   614  1879 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10212 => denied (60 us)
10-28 23:58:32.515   614  1879 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10212 pid=0
10-28 23:58:32.515   614  1879 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10212 => denied (49 us)
10-28 23:58:32.517   614   647 W ziparchive: Unable to open '/data/app/~~L9Wu7Gu7NdCz7vambzE8PA==/com.example.sprintproject-uiRCOzViCW1R4KSScQ25sA==/base.dm': No such file or directory
10-28 23:58:32.519   614   647 I ActivityTaskManager: Displayed com.example.sprintproject/androidx.fragment.app.testing.EmptyFragmentActivity for user 0: +501ms
10-28 23:58:32.533  1126  1126 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
10-28 23:58:32.533  1126  1126 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
10-28 23:58:32.565  1126  1126 D BaseDepthController: setSurface:
10-28 23:58:32.565  1126  1126 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
10-28 23:58:32.565  1126  1126 D BaseDepthController: 	mSurface: null
10-28 23:58:32.565  1126  1126 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
10-28 23:58:32.566  1126  1126 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
10-28 23:58:32.566  1126  1126 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:4)
10-28 23:58:32.566  1126  1126 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:1)
10-28 23:58:32.566  1126  1126 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:34)
10-28 23:58:32.566  1126  1126 D StatsLog: LAUNCHER_ONSTOP
10-28 23:58:32.567  1126  1619 D OneSearchSuggestProvider: Shut down the binder channel
10-28 23:58:32.576  1126  1126 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
10-28 23:58:32.588  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~YgkfCWE3AOx63MJYRBrRAQ==/com.google.android.youtube-tSodKxloJwPU_9hX0agbJQ==/base.apk' with 1 weak references
10-28 23:58:32.588  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~YgkfCWE3AOx63MJYRBrRAQ==/com.google.android.youtube-tSodKxloJwPU_9hX0agbJQ==/split_config.en.apk' with 1 weak references
10-28 23:58:32.588  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~YgkfCWE3AOx63MJYRBrRAQ==/com.google.android.youtube-tSodKxloJwPU_9hX0agbJQ==/split_config.x86_64.apk' with 1 weak references
10-28 23:58:32.589  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~YgkfCWE3AOx63MJYRBrRAQ==/com.google.android.youtube-tSodKxloJwPU_9hX0agbJQ==/split_config.xxhdpi.apk' with 1 weak references
10-28 23:58:32.589  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/DisplayCutoutEmulationCorner/DisplayCutoutEmulationCornerOverlay.apk' with 1 weak references
10-28 23:58:32.589  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.extservices/priv-app/GoogleExtServices@350820300/GoogleExtServices.apk' with 1 weak references
10-28 23:58:32.589  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~L9Wu7Gu7NdCz7vambzE8PA==/com.example.sprintproject-uiRCOzViCW1R4KSScQ25sA==/base.apk' with 1 weak references
10-28 23:58:32.590  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/DisplayCutoutEmulationDouble/DisplayCutoutEmulationDoubleOverlay.apk' with 1 weak references
10-28 23:58:32.590  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/TelephonyProvider/TelephonyProvider.apk' with 1 weak references
10-28 23:58:32.590  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/TelephonyProvider__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
10-28 23:58:32.591  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/DynamicSystemInstallationService/DynamicSystemInstallationService.apk' with 1 weak references
10-28 23:58:32.591  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~cjLXzhYMYPwdKKzlC98fOg==/com.google.android.googlequicksearchbox-hMHnXxfjPL_VMvmOpgy8Cg==/base.apk' with 1 weak references
10-28 23:58:32.592  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~cjLXzhYMYPwdKKzlC98fOg==/com.google.android.googlequicksearchbox-hMHnXxfjPL_VMvmOpgy8Cg==/split_config.xxhdpi.apk' with 1 weak references
10-28 23:58:32.592  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/CalendarProvider/CalendarProvider.apk' with 1 weak references
10-28 23:58:32.592  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/GoogleOneTimeInitializer/GoogleOneTimeInitializer.apk' with 1 weak references
10-28 23:58:32.593  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/GoogleExtShared/GoogleExtShared.apk' with 1 weak references
10-28 23:58:32.593  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/ExternalStorageProvider/ExternalStorageProvider.apk' with 1 weak references
10-28 23:58:32.593  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/HTMLViewer/HTMLViewer.apk' with 1 weak references
10-28 23:58:32.593  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/CompanionDeviceManager/CompanionDeviceManager.apk' with 1 weak references
10-28 23:58:32.594  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/DownloadProvider/DownloadProvider.apk' with 1 weak references
10-28 23:58:32.594  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~Csb7sE3dAYMNECpL3bSUrA==/com.google.android.apps.messaging-OoiZZK6xDwNenvL4ctV9TA==/base.apk' with 1 weak references
10-28 23:58:32.595  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~Csb7sE3dAYMNECpL3bSUrA==/com.google.android.apps.messaging-OoiZZK6xDwNenvL4ctV9TA==/split_config.en.apk' with 1 weak references
10-28 23:58:32.595  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~Csb7sE3dAYMNECpL3bSUrA==/com.google.android.apps.messaging-OoiZZK6xDwNenvL4ctV9TA==/split_config.x86_64.apk' with 1 weak references
10-28 23:58:32.596  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~Csb7sE3dAYMNECpL3bSUrA==/com.google.android.apps.messaging-OoiZZK6xDwNenvL4ctV9TA==/split_config.xxhdpi.apk' with 1 weak references
10-28 23:58:32.596  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/SoundPickerPrebuilt/SoundPickerPrebuilt.apk' with 1 weak references
10-28 23:58:32.596  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@350820300/MediaProviderGoogle.apk' with 1 weak references
10-28 23:58:32.596  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/SafetyHubPrebuilt/SafetyHubPrebuilt.apk' with 1 weak references
10-28 23:58:32.597  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/DownloadProviderUi/DownloadProviderUi.apk' with 1 weak references
10-28 23:58:32.597  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.wifi/app/OsuLoginGoogle@350820300/OsuLoginGoogle.apk' with 1 weak references
10-28 23:58:32.599  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~Pe0WppDZf-ABw0mGe8WfMQ==/com.android.vending-ehaYNn1-PeaaD-cmIAATZQ==/base.apk' with 1 weak references
10-28 23:58:32.599  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~Pe0WppDZf-ABw0mGe8WfMQ==/com.android.vending-ehaYNn1-PeaaD-cmIAATZQ==/split_config.en.apk' with 1 weak references
10-28 23:58:32.600  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~Pe0WppDZf-ABw0mGe8WfMQ==/com.android.vending-ehaYNn1-PeaaD-cmIAATZQ==/split_config.x86_64.apk' with 1 weak references
10-28 23:58:32.600  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~Pe0WppDZf-ABw0mGe8WfMQ==/com.android.vending-ehaYNn1-PeaaD-cmIAATZQ==/split_phonesky_data_loader.apk' with 1 weak references
10-28 23:58:32.601  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~Pe0WppDZf-ABw0mGe8WfMQ==/com.android.vending-ehaYNn1-PeaaD-cmIAATZQ==/split_phonesky_data_loader.config.x86_64.apk' with 1 weak references
10-28 23:58:32.601  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/PacProcessor/PacProcessor.apk' with 1 weak references
10-28 23:58:32.601  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/SimAppDialog/SimAppDialog.apk' with 1 weak references
10-28 23:58:32.602  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/SimAppDialog__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
10-28 23:58:32.602  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.adservices/priv-app/AdServicesApkGoogle@350820260/AdServicesApkGoogle.apk' with 1 weak references
10-28 23:58:32.603  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/DisplayCutoutEmulationHole/DisplayCutoutEmulationHoleOverlay.apk' with 1 weak references
10-28 23:58:32.604  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/DisplayCutoutEmulationTall/DisplayCutoutEmulationTallOverlay.apk' with 1 weak references
10-28 23:58:32.604  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/CertInstaller/CertInstaller.apk' with 1 weak references
10-28 23:58:32.604  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/talkback/talkback.apk' with 1 weak references
10-28 23:58:32.605  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/vendor/overlay/EmulatorTalkBackOverlay/EmulatorTalkBackOverlay.apk' with 1 weak references
10-28 23:58:32.605  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/NavigationBarMode3Button/NavigationBarMode3ButtonOverlay.apk' with 1 weak references
10-28 23:58:32.606  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/Camera2/Camera2.apk' with 1 weak references
10-28 23:58:32.607  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/EasterEgg/EasterEgg.apk' with 1 weak references
10-28 23:58:32.607  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/MtpService/MtpService.apk' with 1 weak references
10-28 23:58:32.607  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.nfcservices/priv-app/NfcNciApexGoogle@AE3A.240806.005/NfcNciApexGoogle.apk' with 1 weak references
10-28 23:58:32.607  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/Stk/Stk.apk' with 1 weak references
10-28 23:58:32.608  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~9fLBBlnNC08TjZYsatlZNg==/com.google.android.deskclock-Hwm3dhwAYLCgBB7IB5PPDg==/base.apk' with 1 weak references
10-28 23:58:32.608  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~9fLBBlnNC08TjZYsatlZNg==/com.google.android.deskclock-Hwm3dhwAYLCgBB7IB5PPDg==/split_config.xxhdpi.apk' with 1 weak references
10-28 23:58:32.608  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/NavigationBarMode2Button/NavigationBarMode2ButtonOverlay.apk' with 1 weak references
10-28 23:58:32.608  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/DevicePersonalizationPrebuiltPixel2021-aiai_20240329.00_RC16/DevicePersonalizationPrebuiltPixel2021-aiai_20240329.00_RC16.apk' with 1 weak references
10-28 23:58:32.608  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~-cY_JuUWlqQBwDgCtjDcmA==/com.google.android.gm-8zbhVTgNxDiNFQ4ZeGvKUw==/base.apk' with 1 weak references
10-28 23:58:32.609  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~-cY_JuUWlqQBwDgCtjDcmA==/com.google.android.gm-8zbhVTgNxDiNFQ4ZeGvKUw==/split_config.en.apk' with 1 weak references
10-28 23:58:32.610  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~-cY_JuUWlqQBwDgCtjDcmA==/com.google.android.gm-8zbhVTgNxDiNFQ4ZeGvKUw==/split_config.x86_64.apk' with 1 weak references
10-28 23:58:32.610  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~-cY_JuUWlqQBwDgCtjDcmA==/com.google.android.gm-8zbhVTgNxDiNFQ4ZeGvKUw==/split_config.xxhdpi.apk' with 1 weak references
10-28 23:58:32.610  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.permission/priv-app/GooglePermissionController@350820360/GooglePermissionController.apk' with 1 weak references
10-28 23:58:32.611  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/GooglePermissionControllerOverlay.apk' with 1 weak references
10-28 23:58:32.611  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.btservices/app/BluetoothGoogle@342010060/BluetoothGoogle.apk' with 1 weak references
10-28 23:58:32.612  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/SettingsProvider/SettingsProvider.apk' with 1 weak references
10-28 23:58:32.612  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/LargeScreenSettingsProviderOverlay.apk' with 1 weak references
10-28 23:58:32.613  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/SettingsProvider__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
10-28 23:58:32.613  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/PrintSpooler/PrintSpooler.apk' with 1 weak references
10-28 23:58:32.614  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/BasicDreams/BasicDreams.apk' with 1 weak references
10-28 23:58:32.614  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~HVA82gqPpqCJF78v9fhR-Q==/com.google.android.as.oss-uoM30QS6xbNSJUIL8Gy-oQ==/base.apk' with 1 weak references
10-28 23:58:32.614  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/InputDevices/InputDevices.apk' with 1 weak references
10-28 23:58:32.614  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.devicelock/priv-app/DeviceLockControllerGoogle@AE3A.240806.005/DeviceLockControllerGoogle.apk' with 1 weak references
10-28 23:58:32.614  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~5o_99QPPiSSoL4jq3dMuQw==/com.google.android.dialer-fkFjaLw3Aoa3zMJ9iFKLSA==/base.apk' with 1 weak references
10-28 23:58:32.615  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/BuiltInPrintService/BuiltInPrintService.apk' with 1 weak references
10-28 23:58:32.615  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/BuiltInPrintService__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
10-28 23:58:32.615  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/CaptivePortalLoginGoogle/CaptivePortalLoginGoogle.apk' with 1 weak references
10-28 23:58:32.615  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/MusicFX/MusicFX.apk' with 1 weak references
10-28 23:58:32.615  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~17SfkjFrVkAwgppbabq_aw==/com.google.android.apps.docs-TedMeIMCHpLcOaGzgYlRbg==/base.apk' with 1 weak references
10-28 23:58:32.615  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~17SfkjFrVkAwgppbabq_aw==/com.google.android.apps.docs-TedMeIMCHpLcOaGzgYlRbg==/split_config.en.apk' with 1 weak references
10-28 23:58:32.615  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~17SfkjFrVkAwgppbabq_aw==/com.google.android.apps.docs-TedMeIMCHpLcOaGzgYlRbg==/split_config.x86_64.apk' with 1 weak references
10-28 23:58:32.615  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~17SfkjFrVkAwgppbabq_aw==/com.google.android.apps.docs-TedMeIMCHpLcOaGzgYlRbg==/split_config.xxhdpi.apk' with 1 weak references
10-28 23:58:32.615  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~D07RepxywJjrErWFUmFvoQ==/com.google.android.apps.maps-dRjXxHjh8ilE3IxT9llMRQ==/base.apk' with 1 weak references
10-28 23:58:32.616  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~D07RepxywJjrErWFUmFvoQ==/com.google.android.apps.maps-dRjXxHjh8ilE3IxT9llMRQ==/split_config.en.apk' with 1 weak references
10-28 23:58:32.616  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~D07RepxywJjrErWFUmFvoQ==/com.google.android.apps.maps-dRjXxHjh8ilE3IxT9llMRQ==/split_config.x86_64.apk' with 1 weak references
10-28 23:58:32.617  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~D07RepxywJjrErWFUmFvoQ==/com.google.android.apps.maps-dRjXxHjh8ilE3IxT9llMRQ==/split_config.xxhdpi.apk' with 1 weak references
10-28 23:58:32.617  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/ModuleMetadataGoogle/ModuleMetadataGoogle.apk' with 1 weak references
10-28 23:58:32.617  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/DisplayCutoutEmulationEmu01/DisplayCutoutEmulationEmu01Overlay.apk' with 1 weak references
10-28 23:58:32.617  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/AvatarPickerGoogle/AvatarPickerGoogle.apk' with 1 weak references
10-28 23:58:32.618  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/MarkupGoogle_v2/MarkupGoogle_v2.apk' with 1 weak references
10-28 23:58:32.618  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/NetworkStackGoogle/NetworkStackGoogle.apk' with 1 weak references
10-28 23:58:32.618  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.rkpd/priv-app/rkpdapp.google@350820300/rkpdapp.google.apk' with 1 weak references
10-28 23:58:32.618  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~38wC3dgL3nJ1tjnqbezQ3g==/com.google.android.contacts-LnDxFnKw2oy0_VkNjBzGCA==/base.apk' with 1 weak references
10-28 23:58:32.619  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~38wC3dgL3nJ1tjnqbezQ3g==/com.google.android.contacts-LnDxFnKw2oy0_VkNjBzGCA==/split_config.en.apk' with 1 weak references
10-28 23:58:32.619  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~38wC3dgL3nJ1tjnqbezQ3g==/com.google.android.contacts-LnDxFnKw2oy0_VkNjBzGCA==/split_config.x86_64.apk' with 1 weak references
10-28 23:58:32.619  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~38wC3dgL3nJ1tjnqbezQ3g==/com.google.android.contacts-LnDxFnKw2oy0_VkNjBzGCA==/split_config.xxhdpi.apk' with 1 weak references
10-28 23:58:32.619  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/Telecom/Telecom.apk' with 1 weak references
10-28 23:58:32.619  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/Telecom__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
10-28 23:58:32.619  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/KeyChain/KeyChain.apk' with 1 weak references
10-28 23:58:32.620  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~WtbEcLepTg3ox0wxacCkGg==/com.android.chrome-NLD21f1AWKsNDROMiUYuLg==/base.apk' with 1 weak references
10-28 23:58:32.620  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~WtbEcLepTg3ox0wxacCkGg==/com.android.chrome-NLD21f1AWKsNDROMiUYuLg==/split_auxiliary_search.apk' with 1 weak references
10-28 23:58:32.620  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~WtbEcLepTg3ox0wxacCkGg==/com.android.chrome-NLD21f1AWKsNDROMiUYuLg==/split_cablev2_authenticator.apk' with 1 weak references
10-28 23:58:32.620  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~WtbEcLepTg3ox0wxacCkGg==/com.android.chrome-NLD21f1AWKsNDROMiUYuLg==/split_chrome.apk' with 1 weak references
10-28 23:58:32.620  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~WtbEcLepTg3ox0wxacCkGg==/com.android.chrome-NLD21f1AWKsNDROMiUYuLg==/split_config.en.apk' with 1 weak references
10-28 23:58:32.621  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~WtbEcLepTg3ox0wxacCkGg==/com.android.chrome-NLD21f1AWKsNDROMiUYuLg==/split_dev_ui.apk' with 1 weak references
10-28 23:58:32.621  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~WtbEcLepTg3ox0wxacCkGg==/com.android.chrome-NLD21f1AWKsNDROMiUYuLg==/split_feedv2.apk' with 1 weak references
10-28 23:58:32.621  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~WtbEcLepTg3ox0wxacCkGg==/com.android.chrome-NLD21f1AWKsNDROMiUYuLg==/split_read_aloud_playback.apk' with 1 weak references
10-28 23:58:32.621  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~WtbEcLepTg3ox0wxacCkGg==/com.android.chrome-NLD21f1AWKsNDROMiUYuLg==/split_stack_unwinder.apk' with 1 weak references
10-28 23:58:32.621  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~WtbEcLepTg3ox0wxacCkGg==/com.android.chrome-NLD21f1AWKsNDROMiUYuLg==/split_survey.apk' with 1 weak references
10-28 23:58:32.622  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~WtbEcLepTg3ox0wxacCkGg==/com.android.chrome-NLD21f1AWKsNDROMiUYuLg==/split_test_dummy.apk' with 1 weak references
10-28 23:58:32.622  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~w5Z7VaJJe-Eq0uPUnP-z8w==/com.google.android.trichromelibrary_672307338-NiJsWeotrsoQCx_vjFTEpg==/base.apk' with 1 weak references
10-28 23:58:32.622  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/GooglePackageInstaller/GooglePackageInstaller.apk' with 1 weak references
10-28 23:58:32.622  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/PixelThemesStub/PixelThemesStub.apk' with 1 weak references
10-28 23:58:32.623  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk' with 1 weak references
10-28 23:58:32.623  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/TagGoogle/TagGoogle.apk' with 1 weak references
10-28 23:58:32.623  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~5Ho1FHYmV8rbQEP778ifhA==/com.google.android.tts-yVGyF4OnvcDRigcEpWoMUw==/base.apk' with 1 weak references
10-28 23:58:32.623  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/CallLogBackup/CallLogBackup.apk' with 1 weak references
10-28 23:58:32.623  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~hwet_9O_JIJhmlroFcQKaA==/com.google.android.partnersetup-_OMUQUdNhalx5znZcyoEoA==/base.apk' with 1 weak references
10-28 23:58:32.623  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/CameraExtensionsProxy/CameraExtensionsProxy.apk' with 1 weak references
10-28 23:58:32.624  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/NexusWallpapersStubPrebuilt2018/NexusWallpapersStubPrebuilt2018.apk' with 1 weak references
10-28 23:58:32.624  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/NexusLauncherRelease/NexusLauncherRelease.apk' with 1 weak references
10-28 23:58:32.624  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/CarrierDefaultApp/CarrierDefaultApp.apk' with 1 weak references
10-28 23:58:32.624  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/CredentialManager/CredentialManager.apk' with 1 weak references
10-28 23:58:32.624  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/FontNotoSerifSource/FontNotoSerifSourceOverlay.apk' with 1 weak references
10-28 23:58:32.624  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/DeviceAsWebcam/DeviceAsWebcam.apk' with 1 weak references
10-28 23:58:32.624  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/ProxyHandler/ProxyHandler.apk' with 1 weak references
10-28 23:58:32.624  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.permission/priv-app/GoogleSafetyCenterResources@350820360/GoogleSafetyCenterResources.apk' with 1 weak references
10-28 23:58:32.625  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/DisplayCutoutEmulationWaterfall/DisplayCutoutEmulationWaterfallOverlay.apk' with 1 weak references
10-28 23:58:32.625  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/IntentResolver/IntentResolver.apk' with 1 weak references
10-28 23:58:32.625  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/TransparentNavigationBar/TransparentNavigationBarOverlay.apk' with 1 weak references
10-28 23:58:32.625  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/E2eeContactKeysProvider/E2eeContactKeysProvider.apk' with 1 weak references
10-28 23:58:32.625  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.tethering/priv-app/ServiceConnectivityResourcesGoogle@350820300/ServiceConnectivityResourcesGoogle.apk' with 1 weak references
10-28 23:58:32.625  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/vendor/overlay/goldfish_overlay_connectivity_google.apk' with 1 weak references
10-28 23:58:32.625  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/GoogleFeedback/GoogleFeedback.apk' with 1 weak references
10-28 23:58:32.625  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/GooglePrintRecommendationService/GooglePrintRecommendationService.apk' with 1 weak references
10-28 23:58:32.625  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~ffJq--FcdV923Y9q-i5JPw==/com.google.android.apps.photos-ThlOHf703FaXkGl9zQHNpA==/base.apk' with 1 weak references
10-28 23:58:32.625  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~ffJq--FcdV923Y9q-i5JPw==/com.google.android.apps.photos-ThlOHf703FaXkGl9zQHNpA==/split_config.en.apk' with 1 weak references
10-28 23:58:32.625  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~ffJq--FcdV923Y9q-i5JPw==/com.google.android.apps.photos-ThlOHf703FaXkGl9zQHNpA==/split_config.x86_64.apk' with 1 weak references
10-28 23:58:32.625  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~ffJq--FcdV923Y9q-i5JPw==/com.google.android.apps.photos-ThlOHf703FaXkGl9zQHNpA==/split_config.xxhdpi.apk' with 1 weak references
10-28 23:58:32.625  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~ewG6ds5tIHlpw8KaiGF5OA==/com.google.android.calendar-hYtdT-QqrgqNALM7HDDf4Q==/base.apk' with 1 weak references
10-28 23:58:32.626  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~ewG6ds5tIHlpw8KaiGF5OA==/com.google.android.calendar-hYtdT-QqrgqNALM7HDDf4Q==/split_config.en.apk' with 1 weak references
10-28 23:58:32.626  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~ewG6ds5tIHlpw8KaiGF5OA==/com.google.android.calendar-hYtdT-QqrgqNALM7HDDf4Q==/split_config.xxhdpi.apk' with 1 weak references
10-28 23:58:32.626  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/ManagedProvisioning/ManagedProvisioning.apk' with 1 weak references
10-28 23:58:32.626  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/SoundPicker/SoundPicker.apk' with 1 weak references
10-28 23:58:32.626  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/DocumentsUIGoogle/DocumentsUIGoogle.apk' with 1 weak references
10-28 23:58:32.626  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/PrebuiltGoogleTelemetryTvp/PrebuiltGoogleTelemetryTvp.apk' with 1 weak references
10-28 23:58:32.626  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/MultiDisplayProvider/MultiDisplayProvider.apk' with 1 weak references
10-28 23:58:32.626  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/DeviceDiagnostics/DeviceDiagnostics.apk' with 1 weak references
10-28 23:58:32.626  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/DeviceDiagnostics__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
10-28 23:58:32.626  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/NotesRoleEnabled/NotesRoleEnabledOverlay.apk' with 1 weak references
10-28 23:58:32.626  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/LiveWallpapersPicker/LiveWallpapersPicker.apk' with 1 weak references
10-28 23:58:32.626  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/PrebuiltGoogleAdservicesTvp/PrebuiltGoogleAdservicesTvp.apk' with 1 weak references
10-28 23:58:32.626  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.healthfitness/priv-app/HealthConnectControllerGoogle@350820300/HealthConnectControllerGoogle.apk' with 1 weak references
10-28 23:58:32.626  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/KidsSupervisionStub/KidsSupervisionStub.apk' with 1 weak references
10-28 23:58:32.626  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/StorageManager/StorageManager.apk' with 1 weak references
10-28 23:58:32.626  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/StorageManager__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
10-28 23:58:32.626  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/BookmarkProvider/BookmarkProvider.apk' with 1 weak references
10-28 23:58:32.626  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/SettingsGoogle/SettingsGoogle.apk' with 1 weak references
10-28 23:58:32.627  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/SettingsGoogle__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
10-28 23:58:32.627  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/SettingsIntelligenceGooglePrebuilt/SettingsIntelligenceGooglePrebuilt.apk' with 1 weak references
10-28 23:58:32.627  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.uwb/priv-app/ServiceUwbResourcesGoogle@350820300/ServiceUwbResourcesGoogle.apk' with 1 weak references
10-28 23:58:32.627  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.wifi/priv-app/ServiceWifiResourcesGoogle@350820300/ServiceWifiResourcesGoogle.apk' with 1 weak references
10-28 23:58:32.627  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/ThemePicker/ThemePicker.apk' with 1 weak references
10-28 23:58:32.627  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/WallpaperPickerGoogleRelease/WallpaperPickerGoogleRelease.apk' with 1 weak references
10-28 23:58:32.627  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/OdadPrebuilt/OdadPrebuilt.apk' with 1 weak references
10-28 23:58:32.627  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/TeleService/TeleService.apk' with 1 weak references
10-28 23:58:32.627  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/vendor/overlay/TeleService__sdk_gphone64_x86_64__auto_generated_rro_vendor.apk' with 1 weak references
10-28 23:58:32.627  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/TeleService__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
10-28 23:58:32.627  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/Shell/Shell.apk' with 1 weak references
10-28 23:58:32.627  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/BlockedNumberProvider/BlockedNumberProvider.apk' with 1 weak references
10-28 23:58:32.628  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/UserDictionaryProvider/UserDictionaryProvider.apk' with 1 weak references
10-28 23:58:32.628  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk' with 1 weak references
10-28 23:58:32.628  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/FusedLocation/FusedLocation.apk' with 1 weak references
10-28 23:58:32.628  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/priv-app/SystemUIGoogle/SystemUIGoogle.apk' with 1 weak references
10-28 23:58:32.628  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/vendor/overlay/SystemUIGoogle__sdk_gphone64_x86_64__auto_generated_rro_vendor.apk' with 1 weak references
10-28 23:58:32.628  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/SystemUIGoogle__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
10-28 23:58:32.628  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~z3_voTtWZ1fA21alvWvZoQ==/com.google.android.apps.youtube.music-2DlprFYSuzOdfD94wmrtBQ==/base.apk' with 1 weak references
10-28 23:58:32.628  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~z3_voTtWZ1fA21alvWvZoQ==/com.google.android.apps.youtube.music-2DlprFYSuzOdfD94wmrtBQ==/split_config.en.apk' with 1 weak references
10-28 23:58:32.628  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/BluetoothMidiService/BluetoothMidiService.apk' with 1 weak references
10-28 23:58:32.628  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/app/Traceur/Traceur.apk' with 1 weak references
10-28 23:58:32.628  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /apex/com.android.cellbroadcast/priv-app/GoogleCellBroadcastApp@350820300/GoogleCellBroadcastApp.apk' with 1 weak references
10-28 23:58:32.629  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/ContactsProvider/ContactsProvider.apk' with 1 weak references
10-28 23:58:32.629  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '/product/overlay/ContactsProvider__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
10-28 23:58:32.629  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~cn6GjFUDKMrQLx33c7CDmA==/com.google.android.inputmethod.latin-DEmDSnrSuoBlo3xkZLuxtw==/base.apk' with 1 weak references
10-28 23:58:32.630  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~cn6GjFUDKMrQLx33c7CDmA==/com.google.android.inputmethod.latin-DEmDSnrSuoBlo3xkZLuxtw==/split_brella_feature_split.apk' with 1 weak references
10-28 23:58:32.630  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~cn6GjFUDKMrQLx33c7CDmA==/com.google.android.inputmethod.latin-DEmDSnrSuoBlo3xkZLuxtw==/split_config.xxhdpi.apk' with 1 weak references
10-28 23:58:32.630  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~cn6GjFUDKMrQLx33c7CDmA==/com.google.android.inputmethod.latin-DEmDSnrSuoBlo3xkZLuxtw==/split_tenoranimation_feature_split.apk' with 1 weak references
10-28 23:58:32.630  9179  9186 W .apps.wellbeing: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~rOHX611AWwy3eYTAcekKFA==/com.google.android.apps.restore-1akkzTShK8Idi1x4dJG3AA==/base.apk' with 1 weak references
10-28 23:58:32.666 20098 20102 I e.sprintproject: Compiler allocated 5174KB to compile void android.view.ViewRootImpl.performTraversals()
10-28 23:58:32.727 20098 20098 D CompatChangeReporter: Compat change id reported: 3400644; UID 10212; state: ENABLED
10-28 23:58:32.803   874   947 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@4bba3fc
10-28 23:58:32.803   614  1879 W InputManager-JNI: Input channel object '128a3d1 Splash Screen com.example.sprintproject (client)' was disposed without first being removed with the input manager!
10-28 23:58:32.825  1141  3031 I FontLog : (REDACTED) Received query %s, URI %s
10-28 23:58:32.825  1141  3031 I FontLog : (REDACTED) Query [%s] resolved to %s
10-28 23:58:32.826  1141  3031 I FontLog : (REDACTED) Fetch %s end status %s
10-28 23:58:32.835  1141  3031 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
10-28 23:58:32.839  1141  3031 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
10-28 23:58:32.838   614   746 I ImeTracker: com.example.sprintproject:7bec8a4b: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
10-28 23:58:32.844   614   746 I ImeTracker: com.example.sprintproject:7bec8a4b: onCancelled at PHASE_SERVER_SHOULD_HIDE
10-28 23:58:32.862 10104 10104 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3086
10-28 23:58:32.868 10104 10104 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2155 repeatCheckTimes = 0, locked = false
10-28 23:58:32.869 20098 20113 I TestRunner: finished: testCardViewVisibilityToggle(com.example.sprintproject.LogisticsUtilsTest)
