MemTotal:        2020724 kB
MemFree:          276564 kB
MemAvailable:     800616 kB
Buffers:            7892 kB
Cached:           737524 kB
SwapCached:        16184 kB
Active:           813204 kB
Inactive:         365928 kB
Active(anon):     315124 kB
Inactive(anon):   144084 kB
Active(file):     498080 kB
Inactive(file):   221844 kB
Unevictable:        4336 kB
Mlocked:            4336 kB
SwapTotal:       1515536 kB
SwapFree:         964600 kB
Dirty:             16416 kB
Writeback:             0 kB
AnonPages:        430356 kB
Mapped:           448328 kB
Shmem:             22152 kB
KReclaimable:      38480 kB
Slab:             173312 kB
SReclaimable:      38480 kB
SUnreclaim:       134832 kB
KernelStack:       32176 kB
PageTables:        63196 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2525896 kB
Committed_AS:   99536740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53620 kB
VmallocChunk:          0 kB
Percpu:             9376 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       59216 kB
DirectMap2M:     2037760 kB
