MemTotal:        2020720 kB
MemFree:          126608 kB
MemAvailable:     809732 kB
Buffers:            5552 kB
Cached:           902316 kB
SwapCached:        16732 kB
Active:          1089628 kB
Inactive:         301136 kB
Active(anon):     405304 kB
Inactive(anon):   109800 kB
Active(file):     684324 kB
Inactive(file):   191336 kB
Unevictable:        4176 kB
Mlocked:            4176 kB
SwapTotal:       1515536 kB
SwapFree:         872768 kB
Dirty:             15884 kB
Writeback:             0 kB
AnonPages:        482720 kB
Mapped:           541696 kB
Shmem:             28808 kB
KReclaimable:      45148 kB
Slab:             180556 kB
SReclaimable:      45148 kB
SUnreclaim:       135408 kB
KernelStack:       32704 kB
PageTables:        64316 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2525896 kB
Committed_AS:   93760668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54144 kB
VmallocChunk:          0 kB
Percpu:             9344 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       63312 kB
DirectMap2M:     2033664 kB
