MemTotal:        2020724 kB
MemFree:          148104 kB
MemAvailable:     853604 kB
Buffers:            7544 kB
Cached:           909732 kB
SwapCached:        10152 kB
Active:           956048 kB
Inactive:         375404 kB
Active(anon):     368244 kB
Inactive(anon):    62524 kB
Active(file):     587804 kB
Inactive(file):   312880 kB
Unevictable:        4336 kB
Mlocked:            4336 kB
SwapTotal:       1515536 kB
SwapFree:         979876 kB
Dirty:             16280 kB
Writeback:             0 kB
AnonPages:        416384 kB
Mapped:           599344 kB
Shmem:             12620 kB
KReclaimable:      39852 kB
Slab:             169592 kB
SReclaimable:      39852 kB
SUnreclaim:       129740 kB
KernelStack:       29952 kB
PageTables:        54872 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2525896 kB
Committed_AS:   76480808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51308 kB
VmallocChunk:          0 kB
Percpu:             9376 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       59216 kB
DirectMap2M:     2037760 kB
