<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/logistics_selector"
        android:title="@string/title_activity_logistics" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/destination_selector"
        android:title="Destination" />

    <item
        android:id="@+id/navigation_dining"
        android:icon="@drawable/dining_selector"
        android:title="Dining" />

    <item
        android:id="@+id/navigation_accommodation"
        android:icon="@drawable/accom_selector"
        android:title="Accommodation" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/transport_selector"
        android:title="Transportation" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/community_selector"
        android:title="Community" />


</menu>